#dashboardContainer {
  overflow-x: hidden;
  height: 100%;
}
#backgroundImg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: url("../../../assets/bg.png");
  background-repeat: repeat;
  background-size: 150px 150px;
  opacity: 0.12;
  z-index: -1;
}
.sticky-top {
  z-index: 2;
}

app-top-bar {
  z-index: 2;
}

#profileTabDashboard {
  z-index: 1;
}

.fixed-bottom {
  z-index: 200;
}

#vipProfilePic {
  height: 100%;
  width: 5rem;
}

#postButtonContainer {
  margin-top: 1rem;
}

#selectionImg {
  height: 10rem;
  width: 10rem;
}

@media (min-width: 768px) {
  .responsive-addons {
    display: none;
  }
}

@media (max-width: 768px) {
  .shop-chat-buttons {
    display: none;
  }
}

@media (min-width: 768px) {
  .shop-chat-buttons {
    display: flex;
    align-items: flex-end;
  }
}

.shop-card {
  margin-top: 2rem;
  max-width: 320px;
  padding: 1rem;
  background-color: rgb(236, 245, 245);
  border-radius: 10px;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.shop-title {
  text-align: center;
  font-weight: 600;
  color: rgb(31 41 55);
}

.description {
  text-align: center;
  margin-top: 1rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: rgb(75 85 99);
}

.description a {
  --tw-text-opacity: 1;
  color: rgb(59 130 246);
}

.description a:hover {
  -webkit-text-decoration-line: underline;
  text-decoration-line: underline;
}

.rounded-avatar {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  overflow: hidden;
}

.rounded-avatar-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
